spring.application.name=jobportal
spring.data.mongodb.uri = mongodb+srv://root:root@jobportalcluster.8xrd7.mongodb.net/?retryWrites=true&w=majority&appName=jobportalcluster
spring.data.mongodb.database = jobportaldb
