1737600213516	Move compilation unit
1737600272640	Delete element
1737601236315	Encapsulate field 'profile'
1737601247520	Encapsulate field 'desc'
1737601255178	Encapsulate field 'exp'
1737601262939	Encapsulate field 'tech'
1737602391979	Delete element
1737602440594	Copy package
1737602449470	Delete element
1737602500658	Move compilation unit
1737602513077	Move compilation unit
1737602524758	Move compilation unit
1737602535981	Move compilation unit
1737602543208	Delete element
1737602937850	Delete element
1737644574495	Move compilation unit
